<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Decode the Word — Phonics Wordle</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Lexend:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔤</text></svg>">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Banner (Success Messages) -->
    <div id="banner-container" class="banner hidden"></div>

    <!-- Header -->
    <header>
        <div class="header-top">
            <h1>🔤 Decode the Word</h1>
            <div class="header-actions">
                <button class="text-btn" id="progress-btn" title="View Progress">📊</button>
                <button class="text-btn" id="phoneme-btn" title="Phonics & Sounds Reference"><span style="font-size: 1.3rem;">Aa</span> Sounds</button>
                <button class="text-btn" id="teacher-btn">Teacher</button>
                <button class="icon-btn" id="case-toggle" title="Toggle Case">abc</button>
            </div>
        </div>
        
        <div class="controls">
            <div class="control-group">
                <label for="pattern-select">Focus:</label>
                <select id="pattern-select">
                    <option value="all">All Words</option>
                    <optgroup label="Kindergarten - Grade 1">
                        <option value="cvc">CVC - Short Vowels (cat, dog, sun)</option>
                        <option value="digraph">Digraphs (sh, ch, th, wh, ck)</option>
                        <option value="blend">Blends (st, bl, tr, fl)</option>
                    </optgroup>
                    <optgroup label="Grade 1 - Grade 2">
                        <option value="magic-e">Magic E / CVCe (cake, hope, time)</option>
                        <option value="floss">FLOSS Rule (stuff, hill, pass)</option>
                        <option value="welded">Welded Sounds (king, bank, song)</option>
                    </optgroup>
                    <optgroup label="Grade 2 - Grade 3">
                        <option value="vowel-team">Vowel Teams (rain, boat, see)</option>
                        <option value="r-controlled">R-Controlled (car, bird, fern)</option>
                    </optgroup>
                    <optgroup label="Grade 3+">
                        <option value="morphology">Morphology (prefixes, suffixes)</option>
                    </optgroup>
                </select>
            </div>
            
            <div class="control-group">
                <label for="length-select">Length:</label>
                <select id="length-select">
                    <option value="traditional">5 Letters</option>
                    <option value="any">Any Length</option>
                    <option value="3">3 Letters</option>
                    <option value="4">4 Letters</option>
                    <option value="6">6 Letters</option>
                    <option value="7">7 Letters</option>
                </select>
            </div>
            
            <div class="control-group">
                <label for="system-voice-select">Voice:</label>
                <select id="system-voice-select">
                    <option value="">Auto-Select</option>
                </select>
            </div>

            <button id="new-word-btn">New Word</button>
        </div>

        <!-- Collapsible Focus Panel -->
        <button id="focus-toggle-btn" class="focus-toggle-btn" title="Show practice hints">
            ℹ️ Show Hints
        </button>
        
        <div class="focus-panel hidden" id="focus-panel">
            <div class="focus-main">
                <div class="focus-left">
                    <div class="focus-title" id="focus-title">Loading...</div>
                    <div class="focus-desc" id="focus-desc">Preparing your practice session...</div>
                    <div id="focus-hint" class="focus-hint-text">Hint will appear here</div>
                </div>
                <div class="focus-right">
                    <span id="focus-examples" class="focus-examples-text"></span>
                </div>
            </div>
            <div class="focus-actions">
                <span class="focus-action-btn" id="hear-word-hint">🔊 Hear word</span>
                <span class="focus-action-separator">•</span>
                <span class="focus-action-btn" id="hear-sentence-hint">💬 Hear sentence</span>
            </div>
        </div>
    </header>

    <!-- Unified Game Canvas (Board + Keyboard as ONE) -->
    <div id="game-canvas">
        <main>
            <div class="quick-row" id="quick-tiles-row"></div>
            <div id="game-board"></div>
        </main>

        <!-- Keyboard -->
        <div id="keyboard"></div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container"></div>

    <!-- Modal Overlay -->
    <div id="modal-overlay" class="hidden"></div>

    <!-- Welcome Modal -->
    <div id="welcome-modal" class="modal hidden">
        <span class="close-welcome">×</span>
        <div class="modal-content">
            <h2>Welcome to Decode the Word! 🎯</h2>
            <p style="font-size: 1.05rem; margin-bottom: 20px;">A research-based phonics game for building reading skills</p>
            
            <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                <h3 style="margin-top: 0;">Quick Start Guide</h3>
                
                <div style="display: flex; flex-direction: column; gap: 16px;">
                    <div style="display: flex; gap: 12px; align-items: start;">
                        <div style="font-size: 2rem; min-width: 40px;">🎮</div>
                        <div>
                            <strong>Play Like Wordle</strong>
                            <p style="margin: 4px 0 0 0; font-size: 0.95rem; color: #666;">Type letters to guess the word. Green = correct, yellow = wrong spot, gray = not in word.</p>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 12px; align-items: start;">
                        <div style="font-size: 2rem; min-width: 40px;">ℹ️</div>
                        <div>
                            <strong>Show Hints (Optional)</strong>
                            <p style="margin: 4px 0 0 0; font-size: 0.95rem; color: #666;">Click "Show Hints" button above the game to see word patterns and hear pronunciation.</p>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 12px; align-items: start;">
                        <div style="font-size: 2rem; min-width: 40px;">🎵</div>
                        <div>
                            <strong>Sound Guide</strong>
                            <p style="margin: 4px 0 0 0; font-size: 0.95rem; color: #666;">Click "Aa Sounds" to hear letter sounds and see mouth positions.</p>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 12px; align-items: start;">
                        <div style="font-size: 2rem; min-width: 40px;">📊</div>
                        <div>
                            <strong>Track Progress</strong>
                            <p style="margin: 4px 0 0 0; font-size: 0.95rem; color: #666;">Click the chart icon to see your wins, streaks, and patterns practiced.</p>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 12px; align-items: start;">
                        <div style="font-size: 2rem; min-width: 40px;">👨‍🏫</div>
                        <div>
                            <strong>Teacher Tools</strong>
                            <p style="margin: 4px 0 0 0; font-size: 0.95rem; color: #666;">Access advanced features: change word patterns, record your voice, and more.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <button class="action-btn" id="start-playing-btn" style="width: 100%; font-size: 1.1rem; padding: 14px;">
                🎯 Start Playing!
            </button>
            
            <label style="display: flex; align-items: center; justify-content: center; margin-top: 12px; font-size: 0.9rem; color: #666; cursor: pointer;">
                <input type="checkbox" id="dont-show-tutorial" style="margin-right: 8px;">
                Don't show this again
            </label>
        </div>
    </div>

    <!-- Original Welcome Modal (Keep for Reference) -->
    <div id="welcome-modal" class="modal hidden">
        <span class="close-btn top-right-x">×</span>
        <div class="modal-content welcome-content">
            <h2>👋 Welcome to Decode the Word!</h2>
            <p>A research-aligned phonics game that makes learning to read engaging and effective.</p>
            <ol class="welcome-steps">
                <li>🎯 <strong>Choose your focus</strong> — Practice specific phonics patterns</li>
                <li>⌨️ <strong>Type your guesses</strong> — Green = correct, Yellow = wrong spot</li>
                <li>🔊 <strong>Listen & learn</strong> — Tap hints to hear words and sentences</li>
                <li>🎓 <strong>Teachers:</strong> Set custom words for your class</li>
            </ol>
            <button class="primary-btn" id="start-playing-btn">Start Playing!</button>
        </div>
    </div>

    <!-- Teacher Modal -->
    <div id="teacher-modal" class="modal hidden">
        <span class="close-teacher top-right-x">×</span>
        <div class="modal-content">
            <h2>🎓 Teacher Mode</h2>
            <p>Set a custom word for your class to practice. 3-10 letters, no spaces.</p>
            
            <div class="masked-input-container">
                <input type="password" id="custom-word-input" placeholder="Enter word..." maxlength="10" autocomplete="off">
                <button id="toggle-mask">👁️</button>
            </div>
            
            <div class="error-msg" id="teacher-error"></div>
            
            <button class="primary-btn" id="set-word-btn">Set Word & Start Game</button>
            <button class="action-btn" id="open-studio-btn" style="margin-top: 10px; width: 100%;">🎙️ Open Recording Studio</button>
        </div>
    </div>

    <!-- Recording Studio Modal -->
    <div id="recording-studio-modal" class="modal hidden">
        <span class="close-studio top-right-x">×</span>
        <div class="modal-content">
            <h2>🎙️ Recording Studio</h2>
            
            <!-- Setup View -->
            <div id="studio-setup-view">
                <p>Record authentic pronunciation for words and sentences.</p>
                
                <div style="margin: 15px 0;">
                    <label><strong>Word Source:</strong></label>
                    <select id="studio-source-select" style="width: 100%; padding: 8px; margin-top: 5px;">
                        <option value="focus">Current Focus Pattern</option>
                        <option value="paste">Paste Custom List</option>
                    </select>
                </div>
                
                <div id="studio-paste-area" class="hidden" style="margin: 15px 0;">
                    <label><strong>Paste Words (one per line):</strong></label>
                    <textarea id="studio-paste-input" rows="5" style="width: 100%; padding: 8px; margin-top: 5px;"></textarea>
                </div>
                
                <div style="margin: 15px 0;">
                    <label>
                        <input type="checkbox" id="studio-skip-existing" checked>
                        Skip words that already have recordings
                    </label>
                </div>
                
                <button class="primary-btn" id="start-studio-btn">Start Recording Session</button>
            </div>
            
            <!-- Recording View -->
            <div id="studio-record-view" class="hidden studio-view">
                <div style="text-align: right; font-size: 0.9rem; color: #666; margin-bottom: 10px;">
                    <span id="studio-progress">1 / 10</span>
                </div>
                
                <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px;">
                    <div style="font-size: 2rem; font-weight: bold; margin-bottom: 10px;" id="studio-word-display">APPLE</div>
                    <textarea id="studio-sentence-display" rows="2" style="width: 100%; padding: 8px; font-size: 0.95rem;" readonly></textarea>
                </div>
                
                <div style="display: flex; gap: 10px; margin-bottom: 10px;">
                    <div style="flex: 1;">
                        <button class="record-btn" id="record-word-btn" style="width: 100%; height: 80px;">Record Word</button>
                        <button style="margin-top: 5px; width: 100%;" id="play-word-preview" disabled>▶ Preview</button>
                    </div>
                    <div style="flex: 1;">
                        <button class="record-btn" id="record-sentence-btn" style="width: 100%; height: 80px;">Record Sentence</button>
                        <button style="margin-top: 5px; width: 100%;" id="play-sentence-preview" disabled>▶ Preview</button>
                    </div>
                </div>
                
                <div style="text-align: center; height: 20px; margin-bottom: 10px;">
                    <span id="recording-status" style="font-weight: bold; color: #2c3e50;"></span>
                </div>
                
                <div style="margin: 15px 0;">
                    <label>
                        <input type="checkbox" id="studio-auto-advance" checked>
                        Auto-advance after recording sentence
                    </label>
                </div>
                
                <div style="display: flex; gap: 10px;">
                    <button class="action-btn" id="next-item-btn" style="flex: 1;">Next Word →</button>
                    <button class="action-btn" id="exit-studio-btn" style="flex: 1;">Exit Studio</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Game End Modal -->
    <div id="modal" class="modal hidden">
        <span class="close-btn top-right-x">×</span>
        <div class="modal-content">
            <h2 id="modal-title">Great Job!</h2>
            <div class="stat-box">
                <div class="stat-word" id="modal-word">APPLE</div>
                <div class="stat-syllables" id="modal-syllables">ap • ple</div>
                <div class="stat-def" id="modal-def">A round fruit that grows on trees.</div>
                <div class="stat-sentence" id="modal-sentence">"An apple a day keeps the doctor away."</div>
                
                <!-- Translation Section -->
                <div id="translation-section" style="margin-top: 12px; padding: 8px; background: #f0f8ff; border-radius: 4px; display: none;">
                    <label for="translate-to" style="font-size: 0.85rem; font-weight: 600;">Translate to:</label>
                    <select id="translate-to" style="width: 100%; padding: 4px; margin: 4px 0;">
                        <option value="">Choose Language...</option>
                        <option value="es">Spanish / Español</option>
                        <option value="zh">Chinese / 中文</option>
                        <option value="ar">Arabic / العربية</option>
                        <option value="vi">Vietnamese / Tiếng Việt</option>
                        <option value="tl">Tagalog / Filipino</option>
                        <option value="fr">French / Français</option>
                        <option value="ko">Korean / 한국어</option>
                        <option value="ru">Russian / Русский</option>
                        <option value="pt">Portuguese / Português</option>
                        <option value="hi">Hindi / हिन्दी</option>
                    </select>
                    <div id="translation-result" style="margin-top: 8px; font-size: 0.95rem; color: #2c3e50;"></div>
                </div>
            </div>
            
            <div style="display: flex; gap: 8px; margin-top: 10px;">
                <button class="action-btn" id="speak-btn" style="flex: 1;">🔊 Hear Word</button>
                <button class="action-btn" id="translate-btn" style="flex: 1;">🌍 Translate</button>
                <button class="action-btn" id="decodable-btn" style="flex: 1;">📖 Read Text</button>
            </div>
            <button class="primary-btn" id="play-again-btn" style="margin-top: 10px;">Play Again</button>
        </div>
    </div>

    <!-- Decodable Texts Modal -->
    <div id="decodable-modal" class="modal hidden">
        <span class="close-decodable top-right-x">×</span>
        <div class="modal-content">
            <h2>📖 Decodable Reading Practice</h2>
            <p style="font-size: 0.9rem; color: #666; margin-bottom: 12px;">Practice reading with texts that use words from your focus pattern.</p>
            
            <div id="decodable-text-list" style="max-height: 400px; overflow-y: auto;">
                <!-- Texts will be populated here -->
            </div>
            
            <button class="action-btn" id="close-decodable-btn" style="margin-top: 12px; width: 100%;">Close</button>
        </div>
    </div>

    <!-- Progress Monitoring Modal -->
    <div id="progress-modal" class="modal hidden">
        <span class="close-progress top-right-x">×</span>
        <div class="modal-content">
            <h2>📊 Student Progress</h2>
            <p style="font-size: 0.9rem; color: #666; margin-bottom: 12px;">Track learning over time</p>
            
            <div id="progress-stats" style="background: #f8f9fa; padding: 12px; border-radius: 6px; margin-bottom: 12px;">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                    <div>
                        <div style="font-size: 0.8rem; color: #666;">Words Attempted</div>
                        <div style="font-size: 1.5rem; font-weight: bold;" id="stat-attempted">0</div>
                    </div>
                    <div>
                        <div style="font-size: 0.8rem; color: #666;">Words Correct</div>
                        <div style="font-size: 1.5rem; font-weight: bold; color: var(--color-correct);" id="stat-correct">0</div>
                    </div>
                    <div>
                        <div style="font-size: 0.8rem; color: #666;">Success Rate</div>
                        <div style="font-size: 1.5rem; font-weight: bold; color: #2c3e50;" id="stat-rate">0%</div>
                    </div>
                    <div>
                        <div style="font-size: 0.8rem; color: #666;">Avg. Guesses</div>
                        <div style="font-size: 1.5rem; font-weight: bold;" id="stat-avg-guesses">0</div>
                    </div>
                </div>
            </div>
            
            <div style="margin-bottom: 12px;">
                <strong>Recent Words:</strong>
                <div id="recent-words" style="max-height: 200px; overflow-y: auto; margin-top: 8px; font-size: 0.9rem;">
                    <!-- Recent words will appear here -->
                </div>
            </div>
            
            <div style="display: flex; gap: 8px;">
                <button class="action-btn" id="export-data-btn" style="flex: 1;">📥 Export Data</button>
                <button class="action-btn" id="clear-data-btn" style="flex: 1;">🗑️ Clear Data</button>
            </div>
        </div>
    </div>

    <!-- Phoneme/Grapheme Guide Modal -->
    <div id="phoneme-modal" class="modal hidden">
        <span class="close-phoneme top-right-x">×</span>
        <div class="modal-content">
            <h2>Aa Sounds Guide</h2>
            <p style="font-size: 0.9rem; color: #666; margin-bottom: 12px;">Click any sound to hear it</p>
            
            <!-- Self-Contained Voice Management -->
            <div style="background: #f8f9fa; padding: 14px; border-radius: 8px; margin-bottom: 16px; border: 1px solid #e0e0e0;">
                <div style="font-weight: 600; margin-bottom: 10px; color: #2c3e50;">Voice for Sounds:</div>
                
                <!-- Simple Toggle - Students Only See This -->
                <div style="display: flex; gap: 12px;">
                    <label style="flex: 1; padding: 12px; border: 2px solid #d0d0d0; border-radius: 6px; cursor: pointer; text-align: center; transition: all 0.2s;" class="voice-option" data-voice="system">
                        <input type="radio" name="guide-voice-source" value="system" checked style="margin-right: 6px;"> 
                        <strong>System Voice</strong>
                        <div style="font-size: 0.85rem; color: #666; margin-top: 4px;">Computer voice</div>
                    </label>
                    <label style="flex: 1; padding: 12px; border: 2px solid #d0d0d0; border-radius: 6px; cursor: pointer; text-align: center; transition: all 0.2s;" class="voice-option" data-voice="recorded">
                        <input type="radio" name="guide-voice-source" value="recorded" style="margin-right: 6px;"> 
                        <strong>My Recordings</strong>
                        <div style="font-size: 0.85rem; color: #666; margin-top: 4px;">Teacher's voice</div>
                    </label>
                </div>
                
                <div style="font-size: 0.8rem; color: #888; margin-top: 12px; text-align: center; line-height: 1.4;">
                    💡 Teachers can record custom sounds in Teacher Mode → Recording Studio
                </div>
            </div>
            
            <div style="max-height: 400px; overflow-y: auto;">
                <!-- Vowels First (Priority) -->
                <div class="phoneme-section">
                    <h3 style="font-size: 1.2rem; margin: 16px 0 10px; color: #2c3e50;">Vowels (Most Important!)</h3>
                    <div class="phoneme-grid">
                        <button class="phoneme-card vowel-card" data-sound="a" data-example="cat">
                            <div class="phoneme-letter">a</div>
                            <div class="phoneme-example">as in cat</div>
                            <div class="phoneme-cue">lips open wide</div>
                        </button>
                        <button class="phoneme-card vowel-card" data-sound="e" data-example="bed">
                            <div class="phoneme-letter">e</div>
                            <div class="phoneme-example">as in bed</div>
                            <div class="phoneme-cue">mouth slightly open</div>
                        </button>
                        <button class="phoneme-card vowel-card" data-sound="i" data-example="pig">
                            <div class="phoneme-letter">i</div>
                            <div class="phoneme-example">as in pig</div>
                            <div class="phoneme-cue">lips smiling</div>
                        </button>
                        <button class="phoneme-card vowel-card" data-sound="o" data-example="dog">
                            <div class="phoneme-letter">o</div>
                            <div class="phoneme-example">as in dog</div>
                            <div class="phoneme-cue">lips rounded</div>
                        </button>
                        <button class="phoneme-card vowel-card" data-sound="u" data-example="cup">
                            <div class="phoneme-letter">u</div>
                            <div class="phoneme-example">as in cup</div>
                            <div class="phoneme-cue">lips relaxed</div>
                        </button>
                    </div>
                </div>
                
                <!-- Digraphs -->
                <div class="phoneme-section">
                    <h3 style="font-size: 1.1rem; margin: 16px 0 10px; color: #555;">Digraphs (Two Letters, One Sound)</h3>
                    <div class="phoneme-grid">
                        <button class="phoneme-card" data-sound="sh" data-example="ship">
                            <div class="phoneme-letter">sh</div>
                            <div class="phoneme-example">as in ship</div>
                        </button>
                        <button class="phoneme-card" data-sound="ch" data-example="chip">
                            <div class="phoneme-letter">ch</div>
                            <div class="phoneme-example">as in chip</div>
                        </button>
                        <button class="phoneme-card" data-sound="th" data-example="thin">
                            <div class="phoneme-letter">th</div>
                            <div class="phoneme-example">as in thin</div>
                        </button>
                        <button class="phoneme-card" data-sound="wh" data-example="whip">
                            <div class="phoneme-letter">wh</div>
                            <div class="phoneme-example">as in whip</div>
                        </button>
                    </div>
                </div>
                
                <!-- Full Alphabet (Secondary) -->
                <div class="phoneme-section">
                    <h3 style="font-size: 1.1rem; margin: 16px 0 10px; color: #555;">Consonants</h3>
                    <div class="phoneme-grid">
                        <button class="phoneme-card" data-example="bat"><div class="phoneme-letter">b</div><div class="phoneme-example">bat</div></button>
                        <button class="phoneme-card" data-example="cat"><div class="phoneme-letter">c</div><div class="phoneme-example">cat /k/</div></button>
                        <button class="phoneme-card" data-example="dog"><div class="phoneme-letter">d</div><div class="phoneme-example">dog</div></button>
                        <button class="phoneme-card" data-example="fox"><div class="phoneme-letter">f</div><div class="phoneme-example">fox</div></button>
                        <button class="phoneme-card" data-example="go"><div class="phoneme-letter">g</div><div class="phoneme-example">go /g/</div></button>
                        <button class="phoneme-card" data-example="hat"><div class="phoneme-letter">h</div><div class="phoneme-example">hat</div></button>
                        <button class="phoneme-card" data-example="jump"><div class="phoneme-letter">j</div><div class="phoneme-example">jump</div></button>
                        <button class="phoneme-card" data-example="kite"><div class="phoneme-letter">k</div><div class="phoneme-example">kite</div></button>
                        <button class="phoneme-card" data-example="lamp"><div class="phoneme-letter">l</div><div class="phoneme-example">lamp</div></button>
                        <button class="phoneme-card" data-example="map"><div class="phoneme-letter">m</div><div class="phoneme-example">map</div></button>
                        <button class="phoneme-card" data-example="net"><div class="phoneme-letter">n</div><div class="phoneme-example">net</div></button>
                        <button class="phoneme-card" data-example="pen"><div class="phoneme-letter">p</div><div class="phoneme-example">pen</div></button>
                        <button class="phoneme-card" data-example="queen"><div class="phoneme-letter">q</div><div class="phoneme-example">queen</div></button>
                        <button class="phoneme-card" data-example="run"><div class="phoneme-letter">r</div><div class="phoneme-example">run</div></button>
                        <button class="phoneme-card" data-example="sun"><div class="phoneme-letter">s</div><div class="phoneme-example">sun /s/</div></button>
                        <button class="phoneme-card" data-example="top"><div class="phoneme-letter">t</div><div class="phoneme-example">top</div></button>
                        <button class="phoneme-card" data-example="van"><div class="phoneme-letter">v</div><div class="phoneme-example">van</div></button>
                        <button class="phoneme-card" data-example="wet"><div class="phoneme-letter">w</div><div class="phoneme-example">wet</div></button>
                        <button class="phoneme-card" data-example="box"><div class="phoneme-letter">x</div><div class="phoneme-example">box</div></button>
                        <button class="phoneme-card" data-example="yes"><div class="phoneme-letter">y</div><div class="phoneme-example">yes</div></button>
                        <button class="phoneme-card" data-example="zip"><div class="phoneme-letter">z</div><div class="phoneme-example">zip /z/</div></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="words.js"></script>
    <script src="translations.js"></script>
    <script src="script.js"></script>
</body>
</html>
